; Engine configuration file.
; Input actions are registered in code (scripts/autoload/game.gd) to keep this file diffable.

config_version=5

[application]

config/name="Data Crash"
config/description="Prototype: neighborhood sabotage + green datacenter defense."
run/main_scene="res://scenes/levels/test_block.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Game="*res://scripts/autoload/game.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="vehicles"
3d_physics/layer_4="debris"
3d_physics/layer_5="destructible"
3d_physics/layer_6="enemies"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
